frameworkdemoiselle.security.authorizer.class=br.gov.serpro.inscricao.security.Autorizador
frameworkdemoiselle.security.authenticator.class=br.gov.serpro.inscricao.security.Autenticador
frameworkdemoiselle.security.enabled=false